global_defs {
    enable_script_security
}
vrrp_script check_script {
      script "/home/administrator/check_port.sh"
      user administrator
      interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface ens33
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.220.12/24
        }
        track_script {
                   check_script
                }

}